###BEGIN GENERAL###
STACK_NAME=stk-depl0y-frontend-001
STACK_BINDMOUNTROOT=custom/docker/stacks
TZ=America/New_York
UID=0
GID=0
SERVICE_BIND_ADDRESS_EXTERNAL=0.0.0.0
SERVICE_BIND_ADDRESS_INTERNAL=127.0.0.1
DNSSERVER=1.1.1.1
###END GENERAL###

###BEGIN FRONTEND###
FRONTEND_IMAGENAME=Agit8or/Depl0y-frontend
FRONTEND_IMAGEVERSION=latest
FRONTEND_ENABLEAUTOMATICUPDATES=true
FRONTEND_PORT_EXTERNAL=8080
###END FRONTEND###

